[gd_scene load_steps=4 format=3 uid="uid://ddqolo2rsup6p"]

[ext_resource type="Texture2D" uid="uid://dy4knjcc0lm5m" path="res://sprites/template.png" id="2_82oug"]
[ext_resource type="Script" path="res://scripts/cardscript.cs" id="2_pe74h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3cx8"]
size = Vector2(259.231, 351.539)

[node name="card" type="Marker2D" groups=["card"]]
scale = Vector2(0.65, 0.65)
script = ExtResource("2_pe74h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_82oug")

[node name="mainhitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainhitbox"]
position = Vector2(-0.384583, -0.384613)
shape = SubResource("RectangleShape2D_g3cx8")

[connection signal="input_event" from="mainhitbox" to="." method="cardFlip"]
[connection signal="mouse_entered" from="mainhitbox" to="." method="ifMouseHover"]
[connection signal="mouse_exited" from="mainhitbox" to="." method="ifMouseExit"]
