[gd_scene load_steps=5 format=3 uid="uid://co40xm0ft5nmi"]

[ext_resource type="Script" path="res://scripts/cardspritedeckscript.cs" id="1_8hrh7"]
[ext_resource type="PackedScene" uid="uid://ddqolo2rsup6p" path="res://card.tscn" id="1_bd42h"]
[ext_resource type="Texture2D" uid="uid://dy4knjcc0lm5m" path="res://sprites/template.png" id="1_ljiy3"]
[ext_resource type="Script" path="res://scripts/logicscript.cs" id="1_siei5"]

[node name="logicnode" type="Node2D"]
script = ExtResource("1_siei5")

[node name="cardspriteDeck" type="Node" parent="."]
editor_description = "will contain an array that has the card sprites"
script = ExtResource("1_8hrh7")

[node name="card" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(349, 335)
texture = ExtResource("1_ljiy3")
