[gd_scene load_steps=5 format=3 uid="uid://co40xm0ft5nmi"]

[ext_resource type="Script" path="res://scripts/cardspritedeckscript.cs" id="1_8hrh7"]
[ext_resource type="PackedScene" uid="uid://ddqolo2rsup6p" path="res://card.tscn" id="1_bd42h"]
[ext_resource type="Script" path="res://scripts/logicscript.cs" id="1_siei5"]
[ext_resource type="Texture2D" uid="uid://bdge7ucdi635g" path="res://sprites/4448566-1115559698.jpg" id="2_qy4jh"]

[node name="logicnode" type="Node2D"]
script = ExtResource("1_siei5")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
position = Vector2(662, 360)
texture = ExtResource("2_qy4jh")

[node name="cardspriteDeck" type="Node" parent="."]
editor_description = "will contain an array that has the card sprites"
script = ExtResource("1_8hrh7")

[node name="card" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(303, 242)

[node name="card2" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(666, 243)

[node name="card3" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(1036, 245)

[node name="card4" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(479, 565)

[node name="card5" parent="." instance=ExtResource("1_bd42h")]
position = Vector2(880, 565)
